* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: black;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: black;
}

h4 {
    font-size: 20px;

    color: black;
}

h6 {
    font-weight: 699px;

}


p {
    font-size: 16px;
    color: gray;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

body {
    width: 100%;
}


button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 14px;
    color: black;
    background-color: white;
    border-radius: 4px;
    border: none;
    outline: none;
    transition: 0.2s;
}

button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 12px 18px;
    color: white;
    background-color: transparent;
    cursor: pointer;
    border: 2px solid floralwhite;
    outline: none;
    transition: 0.2s;
}

/* --------------------------header --------------------*/
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 46px;
    background-color: whitesmoke;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    position: sticky;
    z-index: 999;
    top: 0;
    left: 0;
}

.logo {
    width: 75px;
    height: 55px;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

#navbar li {
    list-style: none;
    padding: 0, 20px;
    position: relative;

}


#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 620;
    color: black;
    margin: 12px;


}


#navbar li a:hover,
#navbar li a.active {
    color: red;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 32px;
    height: 3px;
    background-color: blue;
    position: absolute;
    bottom: -3px;
    left: 19px;



}


#mob {
    display: none;
    align-items: center;

}

#star {
    background-image: url("img/str.jpg");
    height: 1000px;
    width: auto;
    background-repeat: repeat-y;
    background-position: right 81% top;
    width: auto;
    padding: 40px 54px;

    align-items: center;
    justify-content: center;


}

#star h1 {
    color: green;
}


#star button {
    align-items: center;
    background-color: #fee6e3;
    border: 2px solid #111;
    border-radius: 8px;
    box-sizing: border-box;
    color: #111;
    cursor: pointer;
    display: flex;
    font-family: Inter, sans-serif;
    font-size: 16px;
    height: 48px;
    justify-content: center;
    line-height: 24px;
    max-width: 100%;
    padding: 0 25px;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}


#feature .f-box {
    width: 225px;
    text-align: center;
    padding: 25px 5px;
    box-shadow: 20px 20px 34px pink;
    border: 2px solid blanchedalmond;
    border-radius: 3px;
    margin: 15px 0;

}

#feature .f-box:hover {
    box-shadow: 10px 10px 50px papayawhip;

}

#feature .f-box img {
    width: 150px;
    margin-bottom: 10px;
}

#feature .f-box h6 {
    display: inline-block;
    padding: 6px 25px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: gray;
    background-color: aqua;
}


#feature .f-box:nth-child(2) h6 {
    background-color: greenyellow;
}

#feature .f-box:nth-child(3) h6 {
    background-color: pink;
}

#feature .f-box:nth-child(4) h6 {
    background-color: burlywood;
}

#feature .f-box:nth-child(5) h6 {
    background-color: lightgreen;
}

#product1 {
    text-align: center;
}

#product1 .container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    flex-wrap: wrap;
}

#product1 .firstp {
    width: 23%;
    min-height: 250px;
    padding: 10px 12px;
    border: 1px solid wheat;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px lightcyan;
    margin: 15px 0;
    transition: 0.3s ease;
    position: relative;
}

#product1 .firstp:hover {
    box-shadow: 20px 20px 30px peru;
}

#product1 .firstp img {
    width: 100%;
    border-radius: 20px;
}

#product1 .firstp .des {
    text-align: start;
    padding: 10px 0;

}

#product1 .firstp .des span {
    color: brown;
    font-size: 14px;
}

#product1 .firstp .des h5 {
    padding-top: 7px;
    color: black;
    font-size: 14px;
}

#product1 .firstp .des i {
    font-size: 12px;
    color: yellowgreen;
}

#product1 .firstp .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 750;
    color: gray;
}

#product1 .firstp .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: green;
    border-color: 1px solid yellow;

    bottom: 20px;
    right: 1opx;

}

#close {
    display: none;
}

#offer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("img/bb.jpeg");
    width: 100%;
    background-size: cover;
    height: 40vh;
    background-position: center;
}

#offer h4 {
    color: white;
    font-size: 18px;
}

#offer h2 {
    color: white;
    font-size: 40px;
    padding: 12px 0px;
}


#offer h2 span {
    color: red;
}



#offer button:hover {
    background: red;
    color: wheat;

}

#sm-offer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-offer .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    background-image: url("img/buy.jpeg");
    min-width: 620px;
    height: 50vh;
    background-size: cover;
    height: 40vh;
    background-position: center;
    padding: 30px;


}

#sm-offer .bx2 {

    background-image: url("img/ww.jpeg");
}


#sm-offer h4 {
    color: white;
    font-size: 20px;
    font-weight: 300;
}


#sm-offer h2 {
    color: whitesmoke;
    font-size: 28px;
    font-weight: 800;
}


#sm-offer span {
    color: white;
    font-size: 15px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-offer .banner-box:hover button {
    background-color: green;
    border: 1px solid gray;
}


#banner3 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    background-image: url("img/s1.jpeg");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    height: 40vh;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;

}

#banner3 .banner-box2 {
    background-image: url(img/s2.jpeg);

}

#banner3 .banner-box2 h2 {
    color: whitesmoke;
    font-size: 40px;
}

#banner3 .banner-box2 h3 {
    color: white;
    font-size: 20px;

}

#banner3 .banner-box3 {
    background-image: url(img/s3.jpeg);
}

#banner3 .banner-box3 h2 {
    color: yellow;
    font-size: 40px;
}

#banner3 .banner-box3 h3 {
    color: whitesmoke;

}

#banner3 h2 {
    color: white;
    font-weight: 900;
    font-size: 22px;

}

#banner3 h3 {
    color: black;
    font-weight: 800;
    font-size: 14px;
}

#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}


#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("img/bg.jpeg");
    background-repeat: inherit;
    background-position: 20% 30%;

}

#newsletter h4 {
    font-size: 35px;
    font-weight: 700;
    color: white;

}

#newsletter p {
    font-size: 20px;
    font-weight: 600;
    color: white;

}

#newsletter span {
    color: greenyellow;

}

#newsletter input {
    height: 3.25rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 340px;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button {
    background-color: yellowgreen;
    color: black;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;


}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;

}

footer .logo {
    margin-bottom: 30px;

}

footer h4 {
    font-size: 14px;
    padding-bottom: 20px;

}


footer p {
    font-size: 17px;
    margin: 0 0 8px 0;

}

footer a {
    font-size: 13px;
    text-decoration: none;
    color: background-color;
    margin-bottom: 10px;

}


footer .follow {
    margin-top: 20px;

}

footer .follow i {
    color: grey;
    padding-right: 4px;
    cursor: pointer;


}


footer .install .row img {
    border: 2px solid green;
    border-radius: 6px;
    width: 290px;
    height: 60px;


}

footer .install img {
    margin: 12px 0px 15px 0px;


}



.copyright {
    text-align: center;
}


footer .follow i:hover,
footer a:hover {
    color: red;

}


@media (max-width: 799px) {
    .section-p1 {
        margin: 40px 40px;
    }

    #navbar {
        display: flex;
        flex-direction: column;

        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: white;
        box-shadow: 0 40px 60px brown;
        padding: 80px 0 0 10px;
        transition: 0.4s;


    }

    #navbar.active {
        right: 0px;

    }

    #navbar li {
        margin-bottom: 25px;

    }

    #mob {
        display: flex;
        align-items: center;

    }

    #mob i {
        color: rebeccapurple;
        font-size: 24px;
        padding-left: 20px;

    }

    #close {
        position: absolute;
        top: 30px;
        left: 30px;
        color: black;
        font-size: 24px;
        display: inline;
    }

    #my-bag {
        display: none;
    }

    #star {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 7%;

    }

    #feature {
        justify-content: center;
    }

    #feature .f-box {
        margin: 15px 15px;

    }

    #product1 .container {
        justify-content: center;
    }

    #product1 .firstp {
        margin: 15px;
    }

    /* blog */

    #blog {
        padding: 100px 20px 0 20px;
    }

    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #blog .blog-img {
        width: 50%;
        margin-right: 40px;

    }


}




/* shop page  */
#page-header {
    background-image: url("shop/bg.jpg");
    width: 150%;
    height: 60vh;
    display: flex;
    margin-left: 180px;
    /* margin-right: auto; */
    width: 79%;
    background-size: cover;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;

}

#page-header h2,
#page-header p {
    color: greenyellow;
}


#pagenation {
    text-align: center;

}

#pagenation a {
    text-decoration: none;
    background-color: palevioletred;
    padding: 15px 20px;
    border-radius: 4px;
    color: whitesmoke;
    font-weight: 600;
}



#pagenation a i {
    font-size: 16px;
    font-weight: 600;

}



/*  product1*/
#details .single-pro-img {
    width: 40%;
    margin-right: 50px;

}

.small-img-group {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

#details {
    display: flex;
    margin-top: 20px;

}

#details .single-pro-details {
    width: 50%;
    padding-top: 30px;

}

#details .single-pro-details {
    padding: 40px 0 20px 0;

}


#details .single-pro-details h2 {
    font-size: 30px;
}


#details .single-pro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;

}



#details .single-pro-details input {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;

}




#details .single-pro-details button {
    background: blueviolet;
    color: white;

}

#details .single-pro-details input:focus {
    outline: none;
}

#details .single-pro-details input span {
    line-height: 25px;

}

/* blog page */
#page-header.blog-header {
    background-image: url("blog/b1.jpg");

}

#blog {
    padding: 156px 156px 0 156px;

}

#blog .blog-box {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;


}

#blog .blog-img {
    width: 50%;
    margin-right: 40px;
}

#blog img {
    width: 100%;
    height: 300px;

    object-fit: cover;
}


#blog .blog-details {
    width: 50%;


}

#blog .blog-details a {
    text-decoration: none;
    font-size: 12px;
    color: black;
    font-weight: 700;
    position: relative;


}


#blog .blog-details a::after {
    content: "";
    width: 50px;
    height: 1px;
    background-color: black;
    position: absolute;
    top: 4px;
    right: -60px;

}

#blog .blog-details a:hover {
    color: grey;
    transition: 0.4s;
}



#blog .blog-details a:hover::after {
    background-color: yellow;
}


#blog .blog-box h1 {
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: palegoldenrod;
    z-index: -9;
}

/* about  */

#page-heade .about-h {
    background-image: url("blog/diary.jpg");

}


/* about */

#page-header .about-header{
    background-image: url("blog/diary.jpg");
}

#about-head {
    display: flex;
    align-items: center;

}

#about-head img {
    width: 50%;
    height: auto;
}

#about-head div{
    padding-left: 40px;



}


#about-app{
    text-align: center;
}

#about-app .video {
    width: 70%;
    height: 70%;
   margin: 30px auto 0 auto;


}

#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}


/* contact */

#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details{
    width: 40%;

}

#contact-details .details span, 
    #form-details form span{
    font-size: 40px;

}

#contact-details .details h2, #form-details form h2
{
    font-size: 26px;

    line-height: 35px;
    padding: 20px 0;

}

#contact-details .details h3{
    font-size: 16px;
    padding: 15px;

}

#contact-details .details li{
 
    list-style: none;
    display: flex;
    padding: 10 0;

}

#contact-details .details li i{
  font-size: 14px;
  padding-right: 22px;


}

#contact-details .details li p{
 margin: 7px;
 font-size: 14px;
  
  }
  
  #contact-details .map{
    width: 55%;
    height: 400px;
    
  }

    
  #contact-details .map iframe{
    width: 100%;
    height: 100%;
    
    
  }

  #form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}

#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 70px;
    border: 1px solid paleturquoise;
}

#form-details form input, #form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid blueviolet;
}

#form-details form button {
    background-color: gray;
    color: whitesmoke;
}

#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}




.people img {
    border-radius: 50%;
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}

#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;

}

#form-details .people div p span {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: black;
}



#page-header.contact-header {
    background-image: url("blog/diary.jpg");
    height: 100%;
    width: 78%;

}

#page-header.cart-header {
    background-image: url("shop/crt.jpeg");
  width: 80%;
  height: 430px;

}

/*cart*/
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;

}


#cart table img{
    width: 70px;
}

#cart table td:nth-child(1){
    text-align: center;
    width: 100px;

}

#cart table td:nth-child(2){
    width: 150px;
    text-align: center;


}

#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4), #cart table td:nth-child(5), #cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart table thead{
    border: 1px solid black;
    border-left: none;
    border-right: none;

}



#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0; 
}


#cart table tbody tr td{
    padding-top: 16px;

}

#cart table tbody td{
    font-size: 13px;
}

#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon{
    width: 50px;
    margin-bottom: 30px;

}

#coupon h3{
    padding-bottom: 15px;

}

#coupon input{
    padding: 8px 150px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid gainsboro;

}

#coupon button, #subtotal button{
    background-color: green;
    color: white;
    padding: 12px 20px;
}

#subtotal{
    
    margin-bottom: 30px;

    padding: 70px;


}

#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px ;
}

#subtotal table td{
    width: 50%;
    border: 1px solid aliceblue;
    padding: 10px ;
    font-size: 23px;
}





